<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .page1{
        background-color: aqua;
    }
    .page2{
        background-color: red;
    }
    .page3{
        background-color: rgb(0, 255, 34);
    }
    .page4{
        background-color: gold;
    }
    .interface{
        height: 100vh;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
    }
    section{
        scroll-snap-align: start;
        position: sticky;
        top: 0;
        left: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    </style>
</head>
<body>
    <div class="interface">
        <section class="page1"><h1>p치gina 1</h1></section>
        <section class="page2"><h1>p치gina 2</h1></section>
        <section class="page3"><h1>p치gina 3</h1></section>
        <section class="page4"><h1>p치gina 4</h1></section>
    </div>
</body>
</html>